# This CITATION.cff file was generated with https://bit.ly/cffinit

cff-version: 1.2.0
title: Ultralytics YOLO11 Discovery Repository
message: >-
  If you use YOLO11, please cite the canonical Ultralytics
  software using the preferred citation from this file.
type: software
authors:
  - given-names: Glenn
    family-names: Jocher
    affiliation: Ultralytics
    orcid: "https://orcid.org/0000-0001-5950-6979"
  - family-names: Qiu
    given-names: Jing
    affiliation: Ultralytics
    orcid: "https://orcid.org/0000-0003-3783-7069"
repository-code: "https://github.com/ultralytics/yolo11"
url: "https://docs.ultralytics.com/models/yolo11"
license: AGPL-3.0-only
version: 8.3.0
date-released: "2024-09-29"
preferred-citation:
  type: software
  title: "Ultralytics YOLO11"
  authors:
    - given-names: Glenn
      family-names: Jocher
      affiliation: Ultralytics
      orcid: "https://orcid.org/0000-0001-5950-6979"
    - given-names: Jing
      family-names: Qiu
      affiliation: Ultralytics
      orcid: "https://orcid.org/0000-0003-3783-7069"
  repository-code: "https://github.com/ultralytics/ultralytics"
  url: "https://docs.ultralytics.com/models/yolo11"
  license: AGPL-3.0-only
  version: 8.3.0
  year: 2024
